{
  "name": "notes-app-vanilla",
  "version": "1.0.0",
  "description": "Notes App built with vanilla JS, Web Components, and Webpack.",
  "scripts": {
    "start-dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "babel-loader": "^8.2.5",
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "html-webpack-plugin": "^5.5.0",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1"
  }
}
